# Bizscanner

./: README.md
backend/bizscanner/: .gitignore  build.gradle  settings.gradle
backend/bizscanner/src/main/java/store/bizscanner/: BizscannerApplication.java
backend/bizscanner/src/main/java/store/bizscanner/controller/: CareaRecommendController.java  CommentController.java  JcategoryRecommendController.java  MemberController.java  ReportController.java  ScrapController.java
backend/bizscanner/src/main/java/store/bizscanner/dto/request/: CareaRecommendRequest.java  CommentRequest.java  MemberSignupRequest.java  ScrapRequest.java  UpdateNicknameRequest.java
backend/bizscanner/src/main/java/store/bizscanner/dto/response/: BestPopulationResponse.java  PopulationResponse.java
backend/bizscanner/src/main/java/store/bizscanner/entity/: BaseTime.java  Best.java  Carea.java  CareaRecommendConstant.java  CareaRecommendNormalized.java  CareaRecommendNormalizedId.java  Cchange.java  CodeCenterCoordinate.java  CodeCoordinate.java  Comment.java  EarningExpenditure.java  JcategoryRecommendConstant.java  Member.java  Population.java  RefreshToken.java  Rent.java  Sales.java  Scrap.java  SocialType.java  Store.java
backend/bizscanner/src/main/java/store/bizscanner/entity/enums/: Age.java  Day.java  Gender.java  Role.java  Time.java
backend/bizscanner/src/main/java/store/bizscanner/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
backend/bizscanner/src/main/java/store/bizscanner/repository/: CareaRecommendConstantRepository.java  CareaRecommendNormalizedRepository.java  CareaRepository.java  CchangeRepository.java  CodeCenterCoordinateRepository.java  CodeCoordinateRepository.java  CommentRepository.java  EarningExpenditureRepository.java  JcategoryRecommendConstantRepository.java  MemberRepository.java  PopulationRepository.java  RefreshTokenRepository.java  RentRepository.java  SalesRepository.java  ScrapRepository.java  StoreRepository.java
backend/bizscanner/src/main/java/store/bizscanner/service/: CareaRecommendConstantService.java  CareaRecommendService.java  CareaService.java  CchangeService.java  CodeCoordinateService.java  CommentService.java  EarningExpenditureService.java  JcategoryRecommendConstantService.java  LoginService.java  MemberService.java  PopulationService.java  RefreshTokenService.java  RentService.java  SalesService.java  ScrapService.java  StoreService.java
backend/bizscanner/src/main/resources/: application-dev.yml  ehcache.xml  logback-spring.xml
backend/bizscanner/src/test/java/store/bizscanner/: BizscannerApplicationTests.java
backend/bizscanner/src/test/java/store/bizscanner/controller/: CommentControlletTest.java  ReportControllerTest.java
backend/bizscanner/src/test/java/store/bizscanner/repository/: CareaRecommendNormalizedRepositoryTest.java  SalesRepositoryTest.java  StoreRepositoryTest.java
backend/bizscanner/src/test/java/store/bizscanner/service/: CareaRecommendServiceTest.java  CareaServiceTest.java  CchangeServiceTest.java  CommentServiceTest.java  EarningExpenditureServiceTest.java  JcategoryRecommendConstantServiceTest.java  PopulationServiceTest.java  RentServiceTest.java  ScrapServiceTest.java  StoreServiceTest.java
exec/: forting.docx
(+145 files in other folders)
